       
        <link rel="stylesheet" href="../plugins/datepicker/public/css/zebra_datepicker.css" type="text/css">
        
        <link type="text/css" rel="stylesheet" href="../plugins/datepicker/examples/libraries/syntaxhighlighter/public/css/shCoreDefault.css">

       

        <script type="text/javascript" src="../plugins/datepicker/examples/libraries/syntaxhighlighter/public/javascript/XRegExp.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/examples/libraries/syntaxhighlighter/public/javascript/shCore.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/examples/libraries/syntaxhighlighter/public/javascript/shLegacy.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/examples/libraries/syntaxhighlighter/public/javascript/shBrushJScript.js"></script>

        <script type="text/javascript" src="../plugins/datepicker/public/javascript/zebra_datepicker.js"></script>
        <script type="text/javascript" src="../plugins/datepicker/examples/public/javascript/functions.js"></script>

        <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
        </script>
